 1048  ls
 1049  cd ..
 1050  sudo rm deepTools-2.0
 1051  sudo rm -rf deepTools-2.0
 1052  ls
 1053  exit
 1054  cd /usr/src
 1055  ls
 1056  cd rtg-tools/
 1057  ls
 1058  cd rtg-tools-3.6.2/
 1059  ls
 1060  cd ..
 1061  ls
 1062  ll -h
 1063  cd ..
 1064  ls
 1065  cd deepTools/
 1066  ls
 1067  cd deepTools-2.4.1/
 1068  ls
 1069  tree
 1070  cd bin
 1071  ls
 1072  ./bamCompare 
 1073  deeptools 
 1074  cd ..
 1075  pip install deeptoolspip install deeptools
 1076  pip install deeptools
 1077  sudo pip install deeptools
 1078  ls
 1079  module load anaconda2/4.2.0 
 1080  pip install deeptools
 1081  sudo module load anaconda2/4.2.0 
 1082  sudo -i
 1083  ls
 1084  pip uninstall deepTools-2.4.1/
 1085  pip uninstall deepTools
 1086  sudo pip uninstall deeptools
 1087  ls
 1088  pip uninstall deeptools
 1089  ls
 1090  cd deepTools-2.4.1/
 1091  ls
 1092  exit
 1093  cd /usr/local/Modules/
 1094  ls
 1095  cd default/modulefiles/bcftools/
 1096  ls
 1097  vi 1.3.1 
 1098  sudo vi 1.3.1 
 1099  cd ..
 1100  ls
 1101  sudo cp -R ../../../Modules/sample.module.files.from.igb/rtg-tools
 1102  sudo cp -R ../../../Modules/sample.module.files.from.igb/rtg-tools .
 1103  ls
 1104  sudo chmod -R +r *
 1105  module avail
 1106  vi rtg-tools/3.6.2 
 1107  sudo vi rtg-tools/3.6.2 
 1108  sudo vi deepTools/1.6.0 
 1109  module avail
 1110  sudo vi rtg-tools/3.6.2 
 1111  sudo mv rtg-tools/3.6.2 rtg-tools/3.7.1
 1112  ls rtg-tools/3.7.1 
 1113  sudo vi rtg-tools/3.6.2 
 1114  sudo vi rtg-tools/3.7.1 
 1115  deeptools
 1116  vi deepTools/1.6.0 
 1117  ls /usr/src
 1118  ls /usr/src/deepTools/
 1119  ls /usr/src
 1120  ls /usr/src/deepTools/
 1121  ls /usr/src/deepTools/deepTools-2.0
 1122  ll -h /usr/src/deepTools/deepTools-2.0
 1123  ll -h /usr/src/deepTools/deepTools-2.4.1/
 1124  module load anaconda2/4.2.0 
 1125  echo $PYTHONPATH
 1126  ls
 1127  cd ~
 1128  cd download-sw/
 1129  ls
 1130  vi download.deeptools.nohup 
 1131  vi download.rtg.nohup 
 1132  ll -htr
 1133  exit
 1134  cd /usr/src
 1135  cd deepTools/
 1136  ls
 1137  cd deepTools-2.4.1/
 1138  module load anaconda2/4.2.0 
 1139  python setup.py install --prefix /usr/src/deepTools/deepTools-2.4.1/
 1140  sudo python setup.py install --prefix /usr/src/deepTools/deepTools-2.4.1/
 1141  deeptools
 1142  ls
 1143  ls deeptools
 1144  cd ..
 1145  ls
 1146  cd deepTools-2.4.1/
 1147  ls
 1148  cd scripts/
 1149  ls
 1150  cd .
 1151  ls
 1152  cd ..
 1153  ls
 1154  vi README.rst 
 1155  deeptools
 1156  ls
 1157  ls bin/
 1158  ./bin/deeptools 
 1159  cd bin
 1160  ls
 1161  ./deeptools 
 1162  cd ..
 1163  sudo pip uninstall deeptools
 1164  ls
 1165  cd build/
 1166  ls
 1167  ls scripts-2.7/
 1168  ./scripts-2.7/deeptools 
 1169  deeptools
 1170  cd /usr/local/bin/
 1171  ls
 1172  deeptools 
 1173  ./deeptools 
 1174  sudo rm deeptools 
 1175  cd /usr/src/deepTools/deepTools-2.4.1/
 1176  ls
 1177  deeptools
 1178  cd bin/
 1179  ls
 1180  deeptools 
 1181  python setup.py install
 1182  cd ..
 1183  python setup.py install
 1184  sudo python setup.py install
 1185  deeptools
 1186  cd ..
 1187  ls
 1188  sudo mkdir rtg-tools
 1189  cd rtg-tools/
 1190  ls
 1191  ls rtg-tools-3.6.2/
 1192  ls rtg-tools-3.6.2//build
 1193  ls rtg-tools-3.6.2//installer/
 1194  ./rtg-tools-3.6.2//installer/rtg
 1195  ls
 1196  sudo mv ~/rtg-tools-3.7.1-linux-x64.zip .
 1197  ls
 1198  sudo unzip rtg-tools-3.7.1-linux-x64.zip 
 1199  ls
 1200  cd rtg-tools-3.7.1/
 1201  ls
 1202  ./rtg version
 1203  sudo ./rtg version
 1204  ./rtg version
 1205  ls
 1206  java -jar RTG.jar 
 1207  module load java/1.8.0_91 
 1208  java -jar RTG.jar 
 1209  module purge
 1210  cd ..
 1211  rtg
 1212  module load rtg-tools/3.7.1 
 1213  rtg
 1214  ls
 1215  sudo rm rtg-core-*
 1216  ls
 1217  sudo rm -rf rtg-tools-3.6.2/
 1218  sudo rm rtg-tools-3.7.1-linux-x64.zip 
 1219  ls
 1220  cd ..
 1221  ls
 1222  sudo mkdir novocraft
 1223  cd novocraft/
 1224  ls
 1225  sudo tar -xvzf CBSBFacultyofScienceUniversityofKhartoum.tar.gz 
 1226  ls
 1227  sudo tar -xvzf novocraftV3.06.04.Linux3.0.tar.gz 
 1228  ls
 1229  sudo rm CBSBFacultyofScienceUniversityofKhartoum.tar.gz novocraftV3.06.04.Linux3.0.tar.gz 
 1230  ls
 1231  cd novocraft/
 1232  ls
 1233  sudo mv ../novoalign.lic .
 1234  novoalign
 1235  novoalign --help
 1236  novoalign --version
 1237  cd ..
 1238  sudo mv novocraft/ novocraft-3.06.04
 1239  ls
 1240  cd novocraft-3.06.04/
 1241  ls
 1242  novoalign
 1243  novoindex
 1244  ll -h
 1245  sudo chown root:root *
 1246  exit
 1247  cd download-sw/
 1248  ls
 1249  vi download.rtg.nohup 
 1250  vi download.deeptools.nohup 
 1251  sudo mv 2.4.1.tar.gz /usr/src/deepTools/
 1252  ls
 1253  ll -h
 1254  rm rtg-tools-3.7.1-linux-x64.zip 
 1255  rm rtg.sh 
 1256  rm download.rtg.nohup 
 1257  ll -htr
 1258  rm deeptools.sh download.deeptools.nohup 
 1259  ls
 1260  cd /usr/local
 1261  ls
 1262  cd Modules/
 1263  ls
 1264  cd default
 1265  cd modulefiles/
 1266  ls
 1267  sudo vi deepTools/1.6.0 
 1268  sudo vi rtg-tools/
 1269  sudo vi rtg-tools/3.7.1 
 1270  ls
 1271  sudo cp -R ../../sample.module.files.from.igb/novocraft/ .
 1272  ls
 1273  cd novocraft/
 1274  ls
 1275  sudo rm 2*
 1276  ls
 1277  vi 3.02
 1278  sudo vi 3.02
 1279  sudo rm 3.00*
 1280  ls
 1281  sudo mv 3.02 3.06.04
 1282  sudo vi 3.06.04 
 1283  cd ..
 1284  sudo chmod -R +r *
 1285  sudo vi novocraft/3.06.04 
 1286  cd ~
 1287  mv Validating_pipeline_variants_vcfeval.sh assessment/src/
 1288  cd /usr/src/deepTools/
 1289  ls
 1290  sudo tar -xvzf 2.4.1.tar.gz 
 1291  ls
 1292  ls deepTools-2.4.1/
 1293  ls deepTools-2.4.1/bin/
 1294  sudo mkdir deep
 1295  sudo mv 2.4.1.tar.gz  deep
 1296  cd deep
 1297  sudo tar -xvzf 2.4.1.tar.gz 
 1298  ls
 1299  cd deepTools-2.4.1/
 1300  ls
 1301  cd ..
 1302  ls
 1303  cd deepTools-2.4.1/
 1304  ls
 1305  cat deeptools/config/deeptools.cfg 
 1306  cd ..
 1307  ls
 1308  cd deepTools-2.4.1/
 1309  ls
 1310  sudo python setup.py install --prefix /usr/src/deepTools/deepTools-2.4.1/
 1311  module load anaconda2/4.2.0 
 1312  sudo python setup.py install --prefix /usr/src/deepTools/deepTools-2.4.1/
 1313  ls
 1314  sudo python setup.py install --prefix /usr/src/deepTools/deepTools-2.4.1/
 1315  sudo python setup.py install 
 1316  python
 1317  python setup.py install 
 1318  cd ..
 1319  ls
 1320  sudo rm -rf deepTools-2.4.1/
 1321  sudo mv deep/2.4.1.tar.gz .
 1322  sudo tar -xvzf 2.4.1.tar.gz 
 1323  ls
 1324  cd deepTools-2.4.1/
 1325  sudo python setup.py install --prefix /usr/src/deepTools/deepTools-2.4.1/
 1326  sudo python setup.py install 
 1327  ls
 1328  sudo apt-get install python-dev 
 1329  ls
 1330  vi requirements.txt 
 1331  vi README.md
 1332  deeptools
 1333  vi README.md
 1334  sudo apt-get install python-dev 
 1335  vi README.md
 1336  python setup.py --help
 1337  deeptools
 1338  vi README.md
 1339  sudo pip uninstall deeptools
 1340  deeptools
 1341  cd ..
 1342  ls
 1343  sudo rm -rf deep deepTools-2.4.1/
 1344  sudo tar -xvzf 2.4.1.tar.gz 
 1345  ls
 1346  cd deepTools-2.4.1/
 1347  vi README.md 
 1348  cd ~
 1349  ls
 1350  rm novoalign.lic 
 1351  ls
 1352  sudo cp CBSBFacultyofScienceUniversityofKhartoum.tar.gz /usr/src/novocraft/
 1353  sudo cp novocraftV3.06.04.Linux3.0.tar.gz /usr/src/novocraft/
 1354  rm CBSBFacultyofScienceUniversityofKhartoum.tar.gz novocraftV3.06.04.Linux3.0.tar.gz 
 1355  novoalign
 1356  module avail
 1357  module load novocraft/3.06.04 
 1358  novoalign
 1359  novo2sam.pl 
 1360  novoindex
 1361  module purge
 1362  module load novocraft/3.06.04 
 1363  novoalign
 1364  module purge
 1365  module load novocraft/3.06.04 
 1366  novoalign
 1367  novoindex
 1368  novoalign
 1369  module purge
 1370  module load novocraft/3.06.04 
 1371  novoalign
 1372  module avail
 1373  ls
 1374  cd download-sw/
 1375  ls
 1376  vi software 
 1377  cd ../assessment/
 1378  ls
 1379  cd src
 1380  ls
 1381  cd assessment/
 1382  cd results/
 1383  ls
 1384  cd run1/
 1385  ls
 1386  cd CBSB_Khartoum/align/
 1387  ls
 1388  pwd
 1389  cd 
 1390  cd assessment/results/run1/CBSB_Khartoum/
 1391  ls
 1392  ls variants/
 1393  cd ..
 1394  ls
 1395  ls reports/
 1396  tree | less
 1397  tree ../run2/|less
 1398  module load deepTools/1.6.0
 1399  deeptools
 1400  bamPEFragmentSize 
 1401  module list
 1402  bamPEFragmentSize 
 1403  sudo pip install deeptools
 1404  cd ../../src/
 1405  ls
 1406  cd deeptools/
 1407  ls
 1408  ./fragment_size 
 1409  module list
 1410  ./fragment_size 
 1411  sudo vi /usr/local/Modules/default/modulefiles/deepTools/1.6.0 
 1412  module purge
 1413  ./fragment_size 
 1414  deeptools
 1415  deeptools bamPEFragmentSize
 1416  bamPEFragmentSize
 1417  bamCompare 
 1418  cd /usr/src/deepTools/
 1419  ls
 1420  cd deepTools-2.4.1/
 1421  ls
 1422  cd bin/
 1423  ls
 1424  ./deeptools 
 1425  ls
 1426  ./bamCompare 
 1427  ./bamCoverage 
 1428  ./bigwigCompare 
 1429  ls
 1430  ./plotCoverage 
 1431  ./plotPCA 
 1432  ./plotProfile 
 1433  ls
 1434  ./plotHeatmap 
 1435  ./plotFingerprint 
 1436  ls
 1437  ./plotEnrichment 
 1438  deeptools 
 1439  cd ~/assessment/src/
 1440  vi pipeline.sh 
 1441  ls /home/mirrors/gatk-bundle/2.8/hg19/
 1442  vi pipeline.sh 
 1443  ls
 1444  pwd
 1445  vi metrics.sh 
 1446  mv metrics.sh picard_metrics.sh
 1447  ls
 1448  vi plot_vcf_annotation.sh 
 1449  vi prepare.reference.sh 
 1450  vi pipeline.sh 
 1451  vi prepare.reference.sh 
 1452  sudo -i
 1453  git status
 1454  git init
 1455  git add .
 1456  git add --all
 1457  git commit -am 'synching server'
 1458  git push 
 1459  git push -u origin master
 1460  git remote add origin https://github.com/zo0z/H3ABionetVCAccreditation.git
 1461  git remote -v
 1462  git push origin master
 1463  ls -a
 1464  rm -rf .git
 1465  git status
 1466  git init
 1467  ls -a
 1468  git add --all
 1469  git  commit -am 'synching'
 1470  git remote add origin remote https://github.com/zo0z/H3ABionetVCAccreditation.git
 1471  git remote add origin https://github.com/zo0z/H3ABionetVCAccreditation.git
 1472  git remote -v
 1473  git push origin master
 1474  git pull
 1475  git push origin master
 1476  git pull
 1477  git branch
 1478  git pull remote master
 1479  git pull
 1480  vi ~/.gitconfig 
 1481  git pull
 1482  git remote -v
 1483  git pull origin https://github.com/zo0z/H3ABionetVCAccreditation.git master
 1484  git pull origin H3ABionetVCAccreditation master
 1485  git pull H3ABionetVCAccreditation master
 1486  git pull https://github.com/zo0z/H3ABionetVCAccreditation.git master
 1487  git push
 1488  git push --set-upstream origin master
 1489  git pull -u origin master
 1490  grep HEAD *
 1491  vi pipeline.sh 
 1492  vo prepare.reference.sh 
 1493  vi prepare.reference.sh 
 1494  vi sampleinfo 
 1495  git pull -u origin master
 1496  git commit -am 'commit'
 1497  git push
 1498  git push --set-upstream origin master
 1499  exit
 1500  sudo cp -R assessment/src /home/classrooms/
 1501  cd assessment/src
 1502  mkdir deeptools
 1503  cd deeptools/
 1504  vi fragment_size
 1505  chmod +x fragment_size 
 1506  vi fragment_size 
 1507  vi ../pipeline.sh 
 1508  vi fragment_size 
 1509  cd ..
 1510  R
 1511  module load R/3.2.3 
 1512  R
 1513  exit
 1514  dstat
 1515  sudo vi /usr/local/Modules/default/modulefiles/sambamba/0.6.5 
 1516  sudo vi /usr/local/Modules/default/modulefiles/samtools/1.3.1 
 1517  sudo vi /usr/local/Modules/default/modulefiles/sambamba/0.6.5 
 1518  sudo vi /usr/local/Modules/default/modulefiles/samtools/1.3.1 
 1519  sudo vi /usr/local/Modules/default/modulefiles/sambamba/0.6.5 
 1520  sudo mkdir /usr/src/sambamba/sambamba-0.6.5
 1521  dstat -t -c --disk-util --top-cpu --top-io --top-mem -s 
 1522  exit
 1523  cd assessment/src/
 1524  cd ../results/run1/CBSB_Khartoum/align/
 1525  module load samtools/1.3.1 
 1526  samtools view -c CBSB_Khartoum.bam 
 1527  module load sambamba/0.6.5 
 1528  sambamba -c CBSB_Khartoum.bam
 1529  sambamba view -c CBSB_Khartoum.bam
 1530  ls /usr/src
 1531  ls /usr/src/sambamba/
 1532  ls /usr/src/sambamba/sambamba_v0.6.5
 1533  /usr/src/sambamba/sambamba_v0.6.5
 1534  module list
 1535  sambamba
 1536  sambamba-0.6.5
 1537  ll -h /usr/src/sambamba/sambamba-0.6.5
 1538  ll -h /usr/src
 1539  ll -h /usr/src/sambamba/
 1540  module purge
 1541  module load sambamba/0.6.5 
 1542  sambamba
 1543  ll -h /usr/src/sambamba/sambamba-0.6.5
 1544  sudo mv /usr/src/sambamba/sambamba_v0.6.5 /usr/src/sambamba/sambamba-0.6.5
 1545  ll -h /usr/src/sambamba/sambamba-0.6.5
 1546  sudo mv /usr/src/sambamba/sambamba-0.6.5/sambamba_v0.6.5 /usr/src/sambamba/sambamba-0.6.5/sambamba
 1547  module purge
 1548  module load sambamba/0.6.5 
 1549  sambamba
 1550  sambamba view -c CBSB_Khartoum.bam
 1551  module list
 1552  module load samtools/1.3.1 
 1553  sambamba -c CBSB_Khartoum.bam
 1554  sambamba view -c CBSB_Khartoum.bam
 1555  samtools view -c CBSB_Khartoum.bam
 1556  sambamba view -c CBSB_Khartoum.bam
 1557  samtools view -c CBSB_Khartoum.bam
 1558  samtools sort CBSB_Khartoum.bam -o CBSB_Khartoum.samtools.bam
 1559  sambamba sort CBSB_Khartoum.bam -o CBSB_Khartoum.samtools.bam
 1560  module load novocraft/3.06.04 
 1561  novosort CBSB_Khartoum.bam > CBSB_Khartoum.samtools.bam
 1562  samtools flagstat CBSB_Khartoum.bam
 1563  sambamba flagstat CBSB_Khartoum.bam
 1564  cd ..
 1565  ls
 1566  vi coverage 
 1567  ls reports/
 1568  vi reports/CBSB_Khartoum.summary.txt 
 1569  vi reports/CBSB_Khartoum.dedup.txt 
 1570  ls
 1571  ls depth/
 1572  vi output.eval.grp 
 1573  samtools flagstat CBSB_Khartoum.bam
 1574  cd CBSB_Khartoum/
 1575  cd align/
 1576  exit
 1577  cd /home
 1578  ls
 1579  sudo mkdir assessment
 1580  cd assessment/
 1581  vi /etc/group
 1582  groups ryahmed
 1583  groups ffmola
 1584  sudo groupadd H3A_VC_2016
 1585  usermod -aG ryahmed H3A_VC_2016
 1586  sudo usermod -aG ryahmed H3A_VC_2016
 1587  vi /etc/group
 1588  sudo usermod -aG H3A_VC_2016 ryahmed
 1589  vi /etc/group
 1590  sudo usermod -aG H3A_VC_2016 ffmola
 1591  sudo usermod -aG H3A_VC_2016 aeahmed
 1592  sudo usermod -aG H3A_VC_2016 accred3
 1593  groups aeahmed
 1594  ll -h
 1595  sudo chown aeahmed:H3A_VC_2016 *
 1596  sudo chown aeahmed:H3A_VC_2016 ../assessment/
 1597  ll -h
 1598  cd ..
 1599  ll -h assessment/
 1600  cd assessment/
 1601  setfacl -Rm   g::rwx  .
 1602  setfacl -Rm d:g::rwx .
 1603  ll -htr
 1604  cd ..
 1605  ls
 1606  ls classrooms/
 1607  cd classrooms/
 1608  sudo rm CBSB_Khartoum.dedup.bam
 1609  ls
 1610  sudo rm CBSB_Khartoum.dedup.bam.bai 
 1611  sudo rm joint_called.vcf 
 1612  ls
 1613  ls src
 1614  sudo rm -rf src
 1615  ls
 1616  ls H3A_NextGen_assessment_set1/
 1617  ls H3A_NextGen_assessment_set1/reads/
 1618  cp -R H3A_NextGen_assessment_set1/reads/ /home/assessment/
 1619  cd /home/assessment/
 1620  ls
 1621  ls /home/mirrors/gatk-bundle/2.8/hg19/
 1622  ln -s /home/mirrors/gatk-bundle/2.8/hg19/ reference_hg19
 1623  ls
 1624  mkdir src
 1625  ls
 1626  rm src
 1627  rmdir src
 1628  ln -s ~/assessment/src/ src
 1629  ls
 1630  ll -h
 1631  ls
 1632  cd reads/
 1633  ls
 1634  pwd
 1635  ls
 1636  cd ..
 1637  ls
 1638  cd ~
 1639  ls /home/assessment/reference_hg19
 1640  cd /home/assessment/
 1641  mv reference_hg19 hg19
 1642  mkdir genome
 1643  mv hg19 genome/
 1644  ls
 1645  cd genome/
 1646  ls
 1647  ls hg19
 1648  cd ..
 1649  ls
 1650  mkdir tmp_results
 1651  cd ~/assessment/results/
 1652  cd run1/
 1653  ls
 1654  ll -h
 1655  ll -htr
 1656  cp raw_* /home/assessment/tmp_results/
 1657  ls /home/assessment/tmp_results/
 1658  cd /home/assessment/
 1659  cd tmp_results/
 1660  ll
 1661  chmod rwx+ *
 1662  chmod r+ *
 1663  chmod r+ raw_*
 1664  chmod raw_* r+
 1665  chmod +rwx *
 1666  ll
 1667  setfacl -Rm   g::rwx .
 1668  setfacl -Rm d:g::rwx .
 1669  ll
 1670  cd ..
 1671  setfacl -Rm d:g::rwx *
 1672  setfacl -Rm   g::rwx *
 1673  cd tmp_results/
 1674  ll
 1675  cd ..
 1676  ll
 1677  chown aeahmed:H3A_VC_2016 tmp_results/
 1678  sudo chown aeahmed:H3A_VC_2016 tmp_results/
 1679  ll
 1680  cd tmp_results/
 1681  ll 
 1682  sudo chown aeahmed:H3A_VC_2016 *
 1683  ll
 1684  vi /etc/group
 1685  sudo chmod 770 *
 1686  cd ..
 1687  sudo chmod 770 *
 1688  groups
 1689  id ryahmed
 1690  id aeahmed
 1691  groups ryahmed
 1692  sudo chmod g+w tmp_results/
 1693  ll tmp_results/
 1694  sudo chmod g+rwx tmp_results/
 1695  rmdir tmp_results/
 1696  rm -rf tmp_results/
 1697  mkdir tmp_results
 1698  sudo chown ryahmed:H3A_VC_2016 *
 1699  cp ~/assessment/results/run1/raw_*
 1700  cp ~/assessment/results/run1/raw_* .
 1701  ll
 1702  mv raw_* tmp_results/
 1703  sudo mv raw_* tmp_results/
 1704  ls
 1705  cd tmp_results/
 1706  ls
 1707  module load samtools/1.3.1 
 1708  module avail
 1709  exit
 1710  cd /home/assessment/src/
 1711  ls
 1712  vi pipeline.
 1713  vi pipeline.sh 
 1714  vi pipeline_dstat.sh 
 1715  exit
 1716  cd /home/assessment/
 1717  cd src
 1718  ls
 1719  cd H3ABionetVCAccreditation/
 1720  ls
 1721  cd complete/
 1722  ls
 1723  vi start.sh 
 1724  ls
 1725  vi check_bam.sh 
 1726  vi align.sh 
 1727  vi check_bam.sh 
 1728  vi start.sh 
 1729  ls /home/assessment/
 1730  ls /home/assessment/ReadQC/
 1731  mkdir /home/assessment/logs
 1732  ls /home/assessment/logs/
 1733  nohup ./start.sh &> /home/assessment/logs/log.testing.alignment &
 1734  vi start.sh 
 1735  nohup ./start.sh &> /home/assessment/logs/log.testing.alignment &
 1736  vi align.sh 
 1737  kill -9 8227
 1738  jobs
 1739  vi align.sh 
 1740  nohup ./start.sh &> /home/assessment/logs/log.testing.alignment &
 1741  jobs
 1742  kill -9 9031
 1743  jobs
 1744  nohup ./start.sh &> /home/assessment/logs/log.testing.alignment &
 1745  vi start.sh 
 1746  vi align.sh 
 1747  vi check_bam.sh 
 1748  vi align.sh 
 1749  vi start.sh 
 1750  kill -9 9443
 1751  jobs
 1752  nohup ./start.sh &> /home/assessment/logs/log.testing.alignment &
 1753  kill -9 11190
 1754  jobs
 1755  vi start.sh 
 1756  nohup ./start.sh &> /home/assessment/logs/log.testing.alignment &
 1757  vi start.sh 
 1758  vi ../pipeline_dstat.sh 
 1759  vi start.sh 
 1760  jobs
 1761  top
 1762  jobs
 1763  ps
 1764  jobs -l
 1765  kill -9 11774
 1766  jobs
 1767  vi start.sh 
 1768  nohup ./start.sh &> /home/assessment/logs/log.testing.alignment &
 1769  vi align.sh 
 1770  nohup ./start.sh &> /home/assessment/logs/log.testing.alignment &
 1771  vi start.sh 
 1772  vi align.sh 
 1773  nohup ./start.sh &> /home/assessment/logs/log.testing.alignment &
 1774  vi align.sh 
 1775  jobs
 1776  vi align.sh 
 1777  vi check_bam.sh 
 1778  vi align.sh 
 1779  jobs -l
 1780  kill -9 21103
 1781  jobs
 1782  vi /home/assessment/results/reports/timings 
 1783  vi align.sh
 1784  jobs
 1785  nohup ./start.sh &> /home/assessment/logs/log.testing.alignment &
 1786  vi align.sh 
 1787  vi start.sh 
 1788  vi align.sh 
 1789  ls
 1790  vi bqvc.sh 
 1791  vi markdup.sh 
 1792  vi align.sh 
 1793  vi check_bam.sh 
 1794  vi align.sh 
 1795  exit
 1796  module load sambamba/0.6.5 cd download-sw/
 1797  ls
 1798  cd download-sw/
 1799  ls
 1800  wget https://github.com/lh3/mdust.git
 1801  ls
 1802  rm mdust.git 
 1803  git clone https://github.com/lh3/mdust.git
 1804  ls
 1805  sudo mv mdust/ /usr/src
 1806  cd /usr/src
 1807  cd mdust/
 1808  ls
 1809  vi README 
 1810  ls
 1811  ./configure
 1812  sudo make
 1813  ls
 1814  ./mdust 
 1815  cd /usr/local/Modules/default
 1816  cd modulefiles/
 1817  ls
 1818  cp bwa mdust
 1819  sudo cp bwa mdust
 1820  ls
 1821  sudo cp -r bwa mdust
 1822  ls
 1823  cd mdust
 1824  ls
 1825  sudo mv 0.7.15 0.0.0
 1826  sudo vi 0.0.0 
 1827  module avail
 1828  jobs
 1829  jobs -l
 1830  exit
 1831  cd /home/assessment/logs/
 1832  ls
 1833  vi log.testing.alignment 
 1834  ls
 1835  rm log.testing.alignment 
 1836  cd ..
 1837  ls
 1838  ls src/H3ABionetVCAccreditation/
 1839  ls src/H3ABionetVCAccreditation/complete/
 1840  ls logs/
 1841  vi logs/log.testing.alignment 
 1842  la
 1843  ls results/
 1844  ls results/CBSB_Khartoum/
 1845  ls results/CBSB_Khartoum/align/
 1846  ls
 1847  tree -hs |less
 1848  rm -rf results/
 1849  ls /home/
 1850  ls /home/classrooms/
 1851  ls /home/classrooms/H3A_NextGen_assessment_set1/
 1852  rm -rf reads/
 1853  ln -s /home/classrooms/H3A_NextGen_assessment_set1/reads/ 
 1854  ls
 1855  tree
 1856  tree | less
 1857  vi logs/log.testing.alignment 
 1858  tree | less
 1859  vi results/reports/
 1860  vi results/reports/timings 
 1861  vi logs/log.testing.alignment 
 1862  ls
 1863  ls ReadQC/
 1864  vi results/reports/timings 
 1865  tree -hs | less
 1866  cd src/H3ABionetVCAccreditation/complete/
 1867  vi align.sh 
 1868  ls
 1869  vi sort.sh 
 1870  vi align.sh 
 1871  vi sort.sh 
 1872  vi align.sh 
 1873  vi sort.sh 
 1874  cd ~/assessment/src/
 1875  git status
 1876  git add *
 1877  git commit -am "adding complete pipeline and verification code"
 1878  git push
 1879  grep HEAD *
 1880  grep HEAD H3ABionetVCAccreditation/*
 1881  grep HEAD H3ABionetVCAccreditation/complete/*
 1882  cd H3ABionetVCAccreditation/complete/
 1883  grep HEAD *
 1884  ls
 1885  cd ..
 1886  git staus
 1887  git status
 1888  git pull
 1889  git push
 1890  git status
 1891  git add *
 1892  git commit -am 'adding H3 folder'
 1893  git push
 1894  ls
 1895  cd complete/
 1896  ls -htrl
 1897  vi sort.sh 
 1898  cd /home/assessment/src
 1899  ls
 1900  vi complete/sort.sh 
 1901  vi align.sh 
 1902  cd /home/assessment/src
 1903  cd H3ABionetVCAccreditation/complete/
 1904  cd ~/assessment/src/H3ABionetVCAccreditation/complete/
 1905  ls
 1906  vi sort.sh 
 1907  exit
 1908  cd /home/assessment/
 1909  ls
 1910  rm -rf results/
 1911  tree -hs | less
 1912  vi logs/log.testing.alignment 
 1913  rm -rf results/
 1914  vi logs/log.testing.alignment 
 1915  cd ~
 1916  ls
 1917  cd TargetedRegions-Azza-has-permission/
 1918  ls
 1919  cd ~
 1920  cd /home/assessment/
 1921  ls
 1922  mkdir data
 1923  mv TruSeq_exome_targeted_regions.hg19.bed data/
 1924  ls
 1925  vi results/reports/timings 
 1926  rm -rf results/
 1927  ls
 1928  mv genome/ data/
 1929  mv reads data/
 1930  ls
 1931  ls data/
 1932  cd data/
 1933  cd reads
 1934  ls
 1935  cd ..
 1936  cd genome/hg19
 1937  ls
 1938  cd ../..
 1939  cd ..
 1940  ls
 1941  tree -hs | less
 1942  vi logs/log.testing.alignment 
 1943  ls
 1944  rm -rf results/
 1945  vi logs/log.testing.alignment 
 1946  vi results/reports/timings 
 1947  tree -hs
 1948  tree -hs | less
 1949  vi logs/
 1950  vi logs/log.testing.alignment 
 1951  tree -hs | less
 1952  vi results/reports/timings 
 1953  vi results/reports/profile.complete_pipeline.log 
 1954  tree -hs | less
 1955  vi logs/log.testing.alignment 
 1956  vi results/reports/timings 
 1957  vi logs/log.testing.alignment \
 1958  ls
 1959  vi logs/log.testing.alignment 
 1960  ls
 1961  rm -rf results/
 1962  rm logs/*
 1963  ls
 1964  vi logs/log.testing.alignment 
 1965  vi results/reports/timings 
 1966  tree -hs| less
 1967  tree -ht| less
 1968  vi results/reports/timings 
 1969  vi logs/log.testing.alignment 
 1970  vi results/reports/timings 
 1971  jobs
 1972  ps
 1973  top
 1974  exit
 1975  cd /home/assessment/
 1976  vi results/reports/timings 
 1977  rm -rf results/
 1978  cd src
 1979  ls
 1980  cd H3ABionetVCAccreditation/
 1981  ls
 1982  cd complete/
 1983  ll -h
 1984  ll -htr
 1985  nohup ./start.sh &> /home/assessment/logs/log.testing.alignment 
 1986  jobs
 1987  ls /home/assessment/
 1988  dstat
 1989  top
 1990  ~>
 1991  jobs
 1992  dstat
 1993  top
 1994  kill -9 43428
 1995  top
 1996  nohup ./start.sh &> /home/assessment/logs/log.testing.alignment &
 1997  exit
 1998  cd /home/assessment/
 1999  cd results/
 2000  ls 
 2001  cd CBSB_Khartoum/
 2002  ls
 2003  cd align/
 2004  ls
 2005  ll -htr
 2006  tree -hs | less
 2007  vi ..
 2008  cd ../..
 2009  cd reports/
 2010  ll
 2011  vi timings
 2012  vi timings_align 
 2013  ls
 2014  ls -s
 2015  ls
 2016  vi timings
 2017  vi timings_align 
 2018  rm timings_align 
 2019  mv timings timings.align
 2020  cd ../../src
 2021  ls
 2022  vi variant_filteration.sh 
 2023  cd ..
 2024  cd data/
 2025  ls
 2026  ll
 2027  chmod +r TruSeq_exome_targeted_regions.hg19.bed 
 2028  ll
 2029  cd ../
 2030  cd src
 2031  ls
 2032  vi vcall.sh 
 2033  vi variant_filteration.sh 
 2034  vi Validating_pipeline_variants_vcfeval.sh 
 2035  vi tst.sh 
 2036  rm tst.sh 
 2037  vi tmp.sh 
 2038  rm tmp.sh 
 2039  vi plot_vcf_annotation.sh 
 2040  chmod +r Validating_pipeline_variants_vcfeval.sh 
 2041  vi picard_metrics.sh 
 2042  vu coverage.sh 
 2043  vi coverage.sh 
 2044  vi coverage_bedtools.
 2045  vi coverage_bedtools.sh 
 2046  ls
 2047  history > hist
