+ rawvcf=/home/assessment/results/CBSB_Khartoum/variants/sorted.CBSB_Khartoum.raw.calls.freebayes.targeted.vcf
+ gatkdir=/usr/src/gatk/gatk-3.6/
+ reference=/home/assessment/data/genome/hg19//ucsc.hg19.fasta
+ var_res=/home/assessment/results/CBSB_Khartoum/variants
+ vcall_tool=freebayes
+ samplename=CBSB_Khartoum
+ set +x
+ mkdir /home/assessment/results/CBSB_Khartoum/variants/filteration
mkdir: cannot create directory ‘/home/assessment/results/CBSB_Khartoum/variants/filteration’: File exists
+ java -jar /usr/src/gatk/gatk-3.6//GenomeAnalysisTK.jar -T SelectVariants -R /home/assessment/data/genome/hg19//ucsc.hg19.fasta -V /home/assessment/results/CBSB_Khartoum/variants/sorted.CBSB_Khartoum.raw.calls.freebayes.targeted.vcf -selectType SNP -o /home/assessment/results/CBSB_Khartoum/variants/filteration/CBSB_Khartoum.freebayes.snps.vcf
INFO  14:22:05,159 HelpFormatter - -------------------------------------------------------------------------------- 
INFO  14:22:05,163 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  14:22:05,163 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  14:22:05,163 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  14:22:05,163 HelpFormatter - [Thu Jan 19 14:22:05 EAT 2017] Executing on Linux 4.4.0-34-generic amd64 
INFO  14:22:05,164 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_91-b14 JdkDeflater 
INFO  14:22:05,170 HelpFormatter - Program Args: -T SelectVariants -R /home/assessment/data/genome/hg19//ucsc.hg19.fasta -V /home/assessment/results/CBSB_Khartoum/variants/sorted.CBSB_Khartoum.raw.calls.freebayes.targeted.vcf -selectType SNP -o /home/assessment/results/CBSB_Khartoum/variants/filteration/CBSB_Khartoum.freebayes.snps.vcf 
INFO  14:22:05,174 HelpFormatter - Executing as ryahmed@bionet on Linux 4.4.0-34-generic amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_91-b14. 
INFO  14:22:05,174 HelpFormatter - Date/Time: 2017/01/19 14:22:05 
INFO  14:22:05,175 HelpFormatter - -------------------------------------------------------------------------------- 
INFO  14:22:05,175 HelpFormatter - -------------------------------------------------------------------------------- 
INFO  14:22:05,195 GenomeAnalysisEngine - Strictness is SILENT 
INFO  14:22:05,298 GenomeAnalysisEngine - Downsampling Settings: Method: BY_SAMPLE, Target Coverage: 1000 
INFO  14:22:05,816 RMDTrackBuilder - Writing Tribble index to disk for file /home/assessment/results/CBSB_Khartoum/variants/sorted.CBSB_Khartoum.raw.calls.freebayes.targeted.vcf.idx 
INFO  14:22:05,930 GenomeAnalysisEngine - Preparing for traversal 
INFO  14:22:05,936 GenomeAnalysisEngine - Done preparing for traversal 
INFO  14:22:05,937 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  14:22:05,938 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  14:22:05,939 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  14:22:07,672 SelectVariants - 5849 records processed. 
INFO  14:22:07,702 ProgressMeter -            done      7032.0     1.0 s       4.2 m       54.8%     1.0 s       0.0 s 
INFO  14:22:07,702 ProgressMeter - Total runtime 1.77 secs, 0.03 min, 0.00 hours 
------------------------------------------------------------------------------------------
Done. There were no warn messages.
------------------------------------------------------------------------------------------
+ '[' freebayes == gatk ']'
+ '[' freebayes == freebayes ']'
+ bcftools query -H -f '%CHROM\t%POS\t%QUAL\t[%DP]\t%INFO/DP\t[%GQ]\t%AB\n' /home/assessment/results/CBSB_Khartoum/variants/filteration/CBSB_Khartoum.freebayes.snps.vcf -o /home/assessment/results/CBSB_Khartoum/variants/filteration/CBSB_Khartoum.freebayes.tabulted_annotations.snps.txt
[E::vcf_parse_format] Invalid character '.' in 'GQ' FORMAT field at chr1:14609
+ java -jar /usr/src/gatk/gatk-3.6//GenomeAnalysisTK.jar -T SelectVariants -R /home/assessment/data/genome/hg19//ucsc.hg19.fasta -V /home/assessment/results/CBSB_Khartoum/variants/sorted.CBSB_Khartoum.raw.calls.freebayes.targeted.vcf -selectType INDEL -o /home/assessment/results/CBSB_Khartoum/variants/filteration/CBSB_Khartoum.freebayes.indels.vcf
INFO  14:22:09,822 HelpFormatter - -------------------------------------------------------------------------------- 
INFO  14:22:09,824 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  14:22:09,825 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  14:22:09,826 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  14:22:09,826 HelpFormatter - [Thu Jan 19 14:22:09 EAT 2017] Executing on Linux 4.4.0-34-generic amd64 
INFO  14:22:09,826 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_91-b14 JdkDeflater 
INFO  14:22:09,830 HelpFormatter - Program Args: -T SelectVariants -R /home/assessment/data/genome/hg19//ucsc.hg19.fasta -V /home/assessment/results/CBSB_Khartoum/variants/sorted.CBSB_Khartoum.raw.calls.freebayes.targeted.vcf -selectType INDEL -o /home/assessment/results/CBSB_Khartoum/variants/filteration/CBSB_Khartoum.freebayes.indels.vcf 
INFO  14:22:09,833 HelpFormatter - Executing as ryahmed@bionet on Linux 4.4.0-34-generic amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_91-b14. 
INFO  14:22:09,833 HelpFormatter - Date/Time: 2017/01/19 14:22:09 
INFO  14:22:09,833 HelpFormatter - -------------------------------------------------------------------------------- 
INFO  14:22:09,834 HelpFormatter - -------------------------------------------------------------------------------- 
INFO  14:22:09,852 GenomeAnalysisEngine - Strictness is SILENT 
INFO  14:22:09,962 GenomeAnalysisEngine - Downsampling Settings: Method: BY_SAMPLE, Target Coverage: 1000 
INFO  14:22:10,102 GenomeAnalysisEngine - Preparing for traversal 
INFO  14:22:10,108 GenomeAnalysisEngine - Done preparing for traversal 
INFO  14:22:10,108 ProgressMeter - [INITIALIZATION COMPLETE; STARTING PROCESSING] 
INFO  14:22:10,109 ProgressMeter -                 | processed |    time |    per 1M |           |   total | remaining 
INFO  14:22:10,110 ProgressMeter -        Location |     sites | elapsed |     sites | completed | runtime |   runtime 
INFO  14:22:11,748 SelectVariants - 5849 records processed. 
INFO  14:22:11,831 ProgressMeter -            done      7032.0     1.0 s       4.1 m       54.8%     1.0 s       0.0 s 
INFO  14:22:11,832 ProgressMeter - Total runtime 1.72 secs, 0.03 min, 0.00 hours 
------------------------------------------------------------------------------------------
Done. There were no warn messages.
------------------------------------------------------------------------------------------
+ '[' freebayes == gatk ']'
+ '[' freebayes == freebayes ']'
+ bcftools query -H -f '%CHROM\t%POS\t%QUAL\t[%DP]\t%INFO/DP\t[%GQ]\t%AB\n' /home/assessment/results/CBSB_Khartoum/variants/filteration/CBSB_Khartoum.freebayes.indels.vcf -o /home/assessment/results/CBSB_Khartoum/variants/filteration/CBSB_Khartoum.freebayes.tabulted_annotations.indels.txt
[E::vcf_parse_format] Invalid character '.' in 'GQ' FORMAT field at chr1:16640
